Please find the oracle applications login details server details below

Please update flowing line in host file in u r local system 
183.82.0.15        apps2.ebussoftsys.com     apps2 

========================
applications :
URL: http://183.82.0.15:8024
user: OPERATIONS
PWD: welcome
========================
Database : 
user  : apps
PWD : eb123
port: 1545
SID VIS
IP: 183.82.0.15
======================== 

ESS
-----------
 183.82.0.15:8080/ESS
 --------------------
 LOGIN CREDENTIALS ARE
 -----------------------
 USERID  :7189 as userid
 PASSWORD: welcome123